# SmartBeats

./: .gitignore  .project  pom.xml
src/main/java/com/twitterapp/DTO/: UserDTO.java
src/main/java/com/twitterapp/configurations/: SpringMongoConfig.java
src/main/java/com/twitterapp/controllers/: HomeController.java
src/main/java/com/twitterapp/main/: Application.java
src/main/java/com/twitterapp/models/: Connection.java  User.java
src/main/java/com/twitterapp/repositories/: UserRepository.java
src/main/java/com/twitterapp/services/: YoutubeSearchResponse.java  YoutubeSearchService.java
src/main/webapp/: homePage.jsp  loggedInHomePage.jsp  n.html
